MONGODB_URL= "mongodb+srv://waqar_ahmad:ePBfgTR5VYXSAOI8@cluster0.rhgoaw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
TOKEN_SECRET_KEY="this is my secret token with user of waqar ahmad"